{
  "extends": "./tsconfig.settings",
  "include": ["**/*.tsx", "**/*.ts", "./next-env.d.ts", "./sanity-env.d.ts"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "noEmit": true,

    "jsx": "preserve",

    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  }
}
